spring.application.name=signup
spring.data.mongodb.uri=mongodb+srv://finsoluser:finsolpassword123@cluster0.yidi5hd.mongodb.net/signup?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=signup
server.port=8080
